
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Autostart apps

exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/bin/gnome-keyring-daemon --start --components=ssh
exec-once = /usr/bin/steam-native -silent
exec-once = easyeffects --gapplication-service
exec-once = walker --gapplication-service
exec-once = geary --gapplication-service
exec-once = hypridle
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = /home/kirisaki_vk/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
exec-once = sleep 10 && /usr/bin/mattermost-desktop --start-minimized
exec-once = sleep 10 && /usr/bin/vesktop --start-minimized
exec-once = sleep 10 && fdm --hidden

# Env required for Test containers to work with podman
env = DOCKER_HOST,unix:///run/user/1000/podman/podman.sock

# Also blur popup menus  :)
decoration {
    blur {
        popups = true
        popups_ignorealpha = 0.4
    }
}
