[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=182,99,188
BackgroundNormal=49, 50, 68
DecorationFocus=239,120,240
DecorationHover=239,120,240
ForegroundActive=239,120,240
ForegroundInactive=166, 173, 200
ForegroundLink=239,120,240
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=239,120,240
DecorationHover=239,120,240
ForegroundActive=239,120,240
ForegroundInactive=166, 173, 200
ForegroundLink=239,120,240
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=239,120,240
DecorationHover=239,120,240
ForegroundActive=239,120,240
ForegroundInactive=166, 173, 200
ForegroundLink=239,120,240
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=176,93,181
BackgroundNormal=176,93,181
DecorationFocus=239,120,240
DecorationHover=239,120,240
ForegroundActive=239,120,240
ForegroundInactive=0,0,0
ForegroundLink=198,58,199
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=0,0,0
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=239,120,240
DecorationHover=239,120,240
ForegroundActive=239,120,240
ForegroundInactive=166, 173, 200
ForegroundLink=239,120,240
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=239,120,240
DecorationHover=239,120,240
ForegroundActive=239,120,240
ForegroundInactive=166, 173, 200
ForegroundLink=239,120,240
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=239,120,240
DecorationHover=239,120,240
ForegroundActive=239,120,240
ForegroundInactive=166, 173, 200
ForegroundLink=239,120,240
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[General]
AccentColor=239,120,240
ColorSchemeHash=1e791a601596b04821e81de9e9f6f2c50005d730
TerminalApplication=ghostty
TerminalService=com.mitchellh.ghostty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=SF Pro Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=SF Pro Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=SF Pro Display,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=SF Pro Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Colors-Dark

[KDE]
LookAndFeelPackage=Catppuccin-Mocha-Mauve
windgetStyke=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=141
View Style=Simple

[UiSettings]
ColorScheme=Catppuccin-Mocha

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=SF Pro Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
